APP_ENV=local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zdmoney
DB_PREFIX = zd_
DB_USERNAME=root
DB_PASSWORD=wainiliu


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=851936052@qq.com
MAIL_PASSWORD=ebjggchkiobkbedh
MAIL_ENCRYPTION=ssl

MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID=48a6ebac4ebc6642d68c217fca33eb4d
GEETEST_KEY=4f1c085290bec5afdc54df73535fc361